<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mi Curriculum</title>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript" src="curriculum.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.1.135/jspdf.min.js"></script>
    <script type="text/javascript" src="http://cdn.uriit.ru/jsPDF/libs/adler32cs.js/adler32cs.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js
"></script>
</head>

<body id="myCv">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#seccion_inicio">Inicio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#seccion_sobremi">Sobre Mi <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion_hobbies">Hobbies</a></li>
                    <li class="active"><a href="#seccion_habilidades">Habilidades <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion_social">Social</a></li>
                    <li class="active"><a href="#seccion_contacto">Contactame <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hobbies <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#futbol">Futbol</a></li>
                            <li><a href="#programacion">Programacion</a></li>
                            <li><a href="#ejercicio">Ejercicio</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- contenedor de la pagina -->
    <div class="container-fluid" id="seccion_inicio">

        <!-- seccion de inicio -->
        <div class="row" id="particles_cv">
            <div class="col-xs-12 text-center">
                <img id="cv_foto" src="http://www.desktop-background.com/t/2015/03/10/915099_bmw-e36-red-tuning-car-hd-wallpapers-freewallsup_1680x1050_h.jpg" />
                <h1 id="cv_nombre">Adal Isael Barron Grimaldo</h1>
                <h2>Programador, Arquitecto, Estudiante</h2>
                <h3>Edad: 17 Años</h3>
                <h3>Numero telefonico: 8182838485</h3>
                <h3>Correo: zus_129@outlook.es</h3>
                <h3> Grado de Estudios: Preparatoria</h3>
            </div>
        </div>
    </div>
    <div class="container" id="seccion_sobremi">

        <!-- seccion de estudios -->
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h2>Sobre Mi</h2>
                <p>Actualmente estoy cursando la preparatoria (CECyTE García 1 Virginia Treviño de Collins), y lograre terminarla en el 2018 del próximo año. Saliendo con un título de técnico en soporte y mantenimiento de equipo de cómputo, también estoy
                    en un Curso de programación, me falta poco para terminar y tener mi diploma, ademas seguire capacitandome para tener un mejor conocimiento. </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" src="http://www.bikewalls.com/pictures/Yamaha_raptor700r_2008_01_1024x768.jpg">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="seccion_hobbies" class="row">
            <div class="accordion">
                <div class="accordion__item">
                    <h3 id="futbol" class="accordion__title js-title"><span class="glyphicon glyphicon-sunglasses"></span>Futbol</h3>
                    <p class="accordion__body accordion__body--open js-copy">Por lo regular cada fin de semana salgo a jugar con los amigos, me tomo un tiempo para calentar el cuerpo para al momento de jugar no me lesione por alguna caida o etc.</p>
                </div>

                <div class="accordion__item">
                    <h3 id="programacion" class="accordion__title js-title"><span class="glyphicon glyphicon-briefcase"></span>Programacion</h3>
                    <p class="accordion__body  js-copy">La programacion se ha hecho parte de mi y lo seguira siendo</p>
                </div>

                <div class="accordion__item">
                    <h3 id="ejercicio" class="accordion__title js-title"><span class="glyphicon glyphicon-heart"></span>Ejercicio</h3>
                    <p class="accordion__body  js-copy">Como todo ahi que hacer un poco de ejercicio pra tener buena salud</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="seccion_habilidades">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Habilidades</h2>
                        <p>lorem lorem lorem</p>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>HTML5</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>CSS3</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>Responsive Design</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>JavaScript</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>PHP</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>WordPress</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid text-center" id="seccion_skills">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div>
                        <h3>Software  Skills</h3>
                        <ul>
                            <li>
                                Photoshop <span>EXPERT</span>
                            </li>
                            <li>
                                Illustrator <span>ADVANCED</span>
                            </li>
                            <li>
                                Office <span>EXPERT</span>
                            </li>
                            <li>
                                InDesign <span>ADVANCED</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div>
                        <h3>Awesome  Services</h3>
                        <ul>
                            <li>
                                WordPress Services
                            </li>
                            <li>
                                Web design & Development
                            </li>
                            <li>
                                Think of things to do
                            </li>
                            <li>
                                Create magical things
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div>

                        <h3>Other  Interests </h3>

                        <div class="row">
                            <div class="col-xs-6">
                                <span class="glyphicon glyphicon-user"></span>
                                <p>Running</p>
                            </div>

                            <div class="col-xs-6">
                                <span class="glyphicon glyphicon-user"></span>
                                <p>Running</p>
                            </div>

                            <div class="col-xs-6">
                                <span class="glyphicon glyphicon-user"></span>
                                <p>Running</p>
                            </div>

                            <div class="col-xs-6">
                                <span class="glyphicon glyphicon-user"></span>
                                <p>Running</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="seccion_social" class="container-fluid text-center">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <ul>
                            <li>
                                <a href="https://twitter.com/">
                                    <i class="fa fa-twitter">
                                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="https://es-la.facebook.com/">
                                    <i class="fa fa-facebook">
                                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/collections/featured?hl=es">
                                    <i class="fa fa-google-plus">
                                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="https://mx.linkedin.com/">
                                    <i class="fa fa-linkedin">
                                            </i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <a class="btn btn-default" id="download" role="button">Descargar cv</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="seccion_contacto" class="container-fluid text-center">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="block-center">Contactame</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <p>Yo vivo en Garcia <strong><span id="cv_localizacion"></span>  </strong></p>
                        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3595.940416425192!2d-100.3922443!3d25.6732698!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x33d068574599460b!2sSofttek!5e0!3m2!1ses-419!2smx!4v1498068861144" width="400" height="300"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>


                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-send"></span>
                        <p id="cv_correo">Zus_129@outlook.es</p>
                    </div>
                    <div id="form" class="col-xs-12 col-sm-6">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="form-control">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright  -->
    <div id="copyright" class="container-fluid text-center">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Derechos reservados 2017 (c) codellege
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
